org.gradle.jvmargs       = -Xmx1G

#Fabric properties
minecraft_major_version  = 1.20
minecraft_version        = 1.20.4
yarn_mappings            = 3
loader_version           = 0.15.2

#Mod properties
mod_version              = 1.3.11
mod_release              = release
mod_mc_version_specifier = 1.20.3+
mod_mc_versions          = 1.20.3;1.20.4
curseforge_mc_versions   = 1.20.3;1.20.4
maven_group              = de.siphalor
archives_base_name       = amecs

#Dependencies
fabric_api_version       = 0.91.2+1.20.4
amecs_api_version        = 1.5.5+mc1.20.2
nmuk_version             = 1.1.0+mc1.20.1
